# TodoSPA

./: App.sln  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  paket.dependencies  webpack.config.js
docs/: app.1e88b4e964c7c1230dfa.js  app.1e88b4e964c7c1230dfa.js.map  app.1fa1c72b3c2afd3b835c.js  app.1fa1c72b3c2afd3b835c.js.map  app.38bcb000092978eb2de0.js  app.38bcb000092978eb2de0.js.map  app.6878edbf36b473a94054.js  app.6878edbf36b473a94054.js.map  app.6c7063151cbd2d40e30f.js  app.6c7063151cbd2d40e30f.js.map  app.76665df980132833e1a6.js  app.76665df980132833e1a6.js.map  app.7afbc6fbecbd0e663c6b.js  app.7afbc6fbecbd0e663c6b.js.map  app.93f5d5f1bc0c2e078884.js  app.93f5d5f1bc0c2e078884.js.map  app.b03d66221c5cc999cd97.js  app.b03d66221c5cc999cd97.js.map  app.f77d2926fb6ba066675f.js  app.f77d2926fb6ba066675f.js.map  index.html  style.3c9c68efee81ac290609.css  style.3c9c68efee81ac290609.css.map  style.6130670cf3f8b98052a5.css  style.6130670cf3f8b98052a5.css.map  style.902a1bd5236631690354.css  style.902a1bd5236631690354.css.map  vendors.1e88b4e964c7c1230dfa.js  vendors.1e88b4e964c7c1230dfa.js.map  vendors.1fa1c72b3c2afd3b835c.js  vendors.1fa1c72b3c2afd3b835c.js.map  vendors.38bcb000092978eb2de0.js  vendors.38bcb000092978eb2de0.js.map  vendors.6878edbf36b473a94054.js  vendors.6878edbf36b473a94054.js.map  vendors.6c7063151cbd2d40e30f.js  vendors.6c7063151cbd2d40e30f.js.map  vendors.76665df980132833e1a6.js  (+9 more)
src/: App.fsproj  Components.fs  DomainModel.fs  Main.fs  Storage.fs  View.fs  index.html  paket.references
src/styles/: global.scss
