<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Feliz" Version="1.53.0" />
        <PackageReference Include="Feliz.Bulma" Version="2.18.0" />
        <PackageReference Include="Feliz.Bulma.Checkradio" Version="2.0.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.7.0" />
        <PackageReference Include="Feliz.UseElmish" Version="1.5.1" />
        <PackageReference Include="Thoth.Json" Version="6.0.0" />
    </ItemGroup>
</Project>